schema/helloworld.fbs

namespace protocol;

rpc_service Greeter {
  SayHello(HelloRequest):HelloResponse(streaming: "none");
  SayManyHellos(HelloRequest):ManyHellosResponse (streaming: "client");
  GetManyHellos(ManyHelloRequest):HelloResponse (streaming: "server");
  ChatterManyHellos(ManyHelloRequest):ManyHellosResponse (streaming: "bidi");
}

table HelloRequest {
  name:string;
}

table ManyHelloRequest {
  name:string;
  num_greetings:int;
}

table HelloResponse {
  message:string;
}

table ManyHellosResponse {
  message:string;
  message_id:int;
}
